VITE_SUPABASE_PROJECT_ID="fixysaskihumorizijuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpeHlzYXNraWh1bW9yaXppanV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTEyMjUsImV4cCI6MjA3MzY2NzIyNX0.cOZhoYEOM2aurm6Iaf7zlEMLjx2BvbgKnuxF9My6SK4"
VITE_SUPABASE_URL="https://fixysaskihumorizijuv.supabase.co"
